{
  "name": "upload-stream",
  "version": "1.0.0",
  "description": "Uploads files from forms as base64 streams",
  "main": "server.js",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "busboy": "^0.3.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-front.js & node server-middle.js & node server-back.js"
  },
  "author": "M. Nicholson",
  "license": "MIT"
}
